pipeline {
  agent {
    node {
      label 'windows'
      customWorkspace 'c:\temp\pipeline'
    }
  }

    stages {
        stage('Checkout') {
            steps {
                echo 'Checkout git repo'
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[credentialsId: 'GitHub', url: 'https://github.com/ArunBhojan/git-test.git']]])
            }
        }
stage('Build') {
            steps {
                echo 'Build the source'
            }
        }

stage('test') {
            steps {
                echo 'Running test'
            }
        }

stage('Sonarqube') {
            steps {
                echo 'Code quality/inspection'
            }
        }

stage('Deploy') {
            steps {
                echo 'Deployment'
            }
        }

    }
}
